ENV_PREFIX=a
ENV_LOADED=a-env

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=clientaccess
POSTGRES_PASSWORD=
POSTGRES_DB=clientaccess
POSTGRES_LOGGING=false
POSTGRES_SSL=false

# Optional DB parameters
POSTGRES_MAX_QUERY_EXECUTION_TIME=
POSTGRES_CONNECT_TIMEOUT_MS=
POSTGRES_CONNECTION_POOL_SIZE=

AZURE_APPLICATION_INSIGHTS_ENABLED=
AZURE_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=

AZURE_IDP_TENANT_NAME=
AZURE_IDP_SIGNIN_USER_FLOW=
AZURE_IDP_ISSUER_ID=

AZURE_STORAGE_BLOB_CONNECTION_STRING=
AZURE_STORAGE_STORAGE_URL=

AZURE_COGNITIVE_SEARCH_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=
AZURE_COGNITIVE_SEARCH_QUERY_KEY=

INFO_INTEGRATION_EVENTS_ENABLED=false
INFO_INTEGRATION_EVENTS_CONNECTION_STRING=
INFO_INTEGRATION_EVENTS_TOPIC=
INFO_INTEGRATION_EVENTS_SUBSCRIPTION=
INFO_INTEGRATION_COMMANDS_ENABLED=false
INFO_INTEGRATION_COMMANDS_CONNECTION_STRING=
INFO_INTEGRATION_COMMANDS_TOPIC=
INFO_INTEGRATION_COMMANDS_SUBSCRIPTION=
INFO_INTEGRATION_COMMANDOUTPUT_TOPIC=
INFO_INTEGRATION_COMMANDOUTPUT_SUBSCRIPTION=
INFO_INTEGRATION_COMMANDERRORS_TOPIC=
INFO_INTEGRATION_COMMANDERRORS_SUBSCRIPTION=

CLIENT_ACCESS_EVENTS_ENABLED=
CLIENT_ACCESS_EVENTS_CONNECTION_STRING=
CLIENT_ACCESS_EVENTS_TOPIC=

SENDGRID_API_KEY=
SENDGRID_SENDER=

MMMHUB_API_BASE_URL=
MMMHUB_API_SUBSCRIPTION_KEY=
MMMHUB_NOTIFICATION_PRODUCTID=CLP
MMMHUB_NOTIFICATION_TYPE=Transactional
MMMHUB_NOTIFICATION_CHANNEL=Email
MMMHUB_NOTIFICATION_MEDIA=Email

PERSON_SERVICE_URL=
PERSON_SERVICE_APIM_SUBSCRIPTION_KEY=
PERSON_SERVICE_PRIVATE_KEY=

E2E_TESTS_USER_EMAIL=
E2E_TESTS_USER_PASSWORD=

SALESFORCE_INTEGRATION_EVENTS_ENABLED=
SALESFORCE_INTEGRATION_EVENT_LOGS_ENABLED=
SALESFORCE_INTEGRATION_EVENTS_CONNECTION_STRING=
SALESFORCE_INTEGRATION_EVENTS_TOPIC=
SALESFORCE_INTEGRATION_EVENTS_SUBSCRIPTION=
